VITE_FIREBASE_API_KEY=AIzaSyB-UgsZzS8v32-bVeQyLH6IhFToO62A6K8
VITE_FIREBASE_AUTH_DOMAIN=emergencysafetyapp-e1e95.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emergencysafetyapp-e1e95
VITE_FIREBASE_STORAGE_BUCKET=emergencysafetyapp-e1e95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1006106434268
VITE_FIREBASE_APP_ID=1:1006106434268:web:debb32ce252772109ef219
VITE_FIREBASE_MEASUREMENT_ID=G-XC8RV3T60D

VITE_OPENMAP_API_KEY=xxxxx
VITE_GEMINI_API_KEY=xxxxx

VITE_EMAILJS_SERVICE_ID=service_uygfq6g
VITE_EMAILJS_TEMPLATE_ID=template_ctuqyid
VITE_EMAILJS_PUBLIC_KEY=3Z3t6p9X3KFwN3E3y

